<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:23:01 EDT 2017 -->
<title>S-Index</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">D</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">salinas.bcs345.hwk.themepark.presentation</a> - package salinas.bcs345.hwk.themepark.presentation</dt>
<dd>
<div class="block">Contains a Main class, DailyAttractionUsageConsoleUI class, ParkConsoleUI class and a ParkGraphicalUI class.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/presentation/DailyAttractionUsageConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class salinas.bcs345.hwk.themepark.presentation.<a href="../salinas/bcs345/hwk/themepark/presentation/DailyAttractionUsageConsoleUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">DailyAttractionUsageConsoleUI</a></dt>
<dd>
<div class="block">The ShowUI method presents the user with a menu of five choices,
 depending on the choice given by the user will determine what task will
 be performed.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/presentation/ParkConsoleUI.html#ShowUI--">ShowUI()</a></span> - Method in class salinas.bcs345.hwk.themepark.presentation.<a href="../salinas/bcs345/hwk/themepark/presentation/ParkConsoleUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">ParkConsoleUI</a></dt>
<dd>
<div class="block">Method that presents the user with a menu of the Park UI, performs a variety of 
 different tasks.</div>
</dd>
<dt><span class="memberNameLink"><a href="../salinas/bcs345/hwk/themepark/presentation/ParkGraphicalUI.html#ShowUI--">ShowUI()</a></span> - Method in class salinas.bcs345.hwk.themepark.presentation.<a href="../salinas/bcs345/hwk/themepark/presentation/ParkGraphicalUI.html" title="class in salinas.bcs345.hwk.themepark.presentation">ParkGraphicalUI</a></dt>
<dd>
<div class="block">Launches the ParkAppplication.</div>
</dd>
</dl>
<a href="index-1.html">D</a>&nbsp;<a href="index-2.html">M</a>&nbsp;<a href="index-3.html">P</a>&nbsp;<a href="index-4.html">S</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-summary.html">Package</a></li>
<li>Class</li>
<li>Use</li>
<li><a href="../salinas/bcs345/hwk/themepark/presentation/package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-3.html">Prev Letter</a></li>
<li>Next Letter</li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-4.html" target="_top">Frames</a></li>
<li><a href="index-4.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
