<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:24 EDT 2017 -->
<title>CalendarDate</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CalendarDate";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">salinas.bcs345.hwk.themepark.business</div>
<h2 title="Class CalendarDate" class="title">Class CalendarDate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>salinas.bcs345.hwk.themepark.business.CalendarDate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">CalendarDate</span>
extends java.lang.Object</pre>
<div class="block">Class that contains methods to utilize private member variables
 and their values to perform a variety of different tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>2/24/17</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Salinas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#CalendarDate--">CalendarDate</a></span>()</code>
<div class="block">Default constructor for CalendarDate class.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#CalendarDate-int-int-int-">CalendarDate</a></span>(int&nbsp;n_Month,
            int&nbsp;n_Day,
            int&nbsp;n_Year)</code>
<div class="block">Overloaded constructor for the CalendarDate class.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getDay--">getDay</a></span>()</code>
<div class="block">Get method for the Day private member variable, returns Day.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getJSON--">getJSON</a></span>()</code>
<div class="block">getJSON method that returns a String value in JSON format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getMonth--">getMonth</a></span>()</code>
<div class="block">Get method for the Month private member variable, returns Month.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#getYear--">getYear</a></span>()</code>
<div class="block">Get method for the Year private member variable, returns Year.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Read method, reads in data from a passed in scanner variable.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setDay-int-">setDay</a></span>(int&nbsp;newDay)</code>
<div class="block">Set method for Day private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setMonth-int-">setMonth</a></span>(int&nbsp;newMonth)</code>
<div class="block">Set method for Month private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#setYear-int-">setYear</a></span>(int&nbsp;newYear)</code>
<div class="block">Set method for Year private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#toString--">toString</a></span>()</code>
<div class="block">toString method that returns a string with descriptive text.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Write method, writes data to a file through a passed in scanner variable.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CalendarDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate(int&nbsp;n_Month,
                    int&nbsp;n_Day,
                    int&nbsp;n_Year)</pre>
<div class="block">Overloaded constructor for the CalendarDate class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_Month</code> - Takes in new int value for Month.</dd>
<dd><code>n_Day</code> - Takes in new int value for Day.</dd>
<dd><code>n_Year</code> - Takes in new int value for Year.</dd>
</dl>
</li>
</ul>
<a name="CalendarDate--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CalendarDate</h4>
<pre>public&nbsp;CalendarDate()</pre>
<div class="block">Default constructor for CalendarDate class.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMonth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonth</h4>
<pre>public&nbsp;int&nbsp;getMonth()</pre>
<div class="block">Get method for the Month private member variable, returns Month.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Month value is returned.</dd>
</dl>
</li>
</ul>
<a name="getDay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDay</h4>
<pre>public&nbsp;int&nbsp;getDay()</pre>
<div class="block">Get method for the Day private member variable, returns Day.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Day value is returned.</dd>
</dl>
</li>
</ul>
<a name="getYear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getYear</h4>
<pre>public&nbsp;int&nbsp;getYear()</pre>
<div class="block">Get method for the Year private member variable, returns Year.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Year value is returned.</dd>
</dl>
</li>
</ul>
<a name="setMonth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMonth</h4>
<pre>public&nbsp;void&nbsp;setMonth(int&nbsp;newMonth)</pre>
<div class="block">Set method for Month private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newMonth</code> - New int value for Month.</dd>
</dl>
</li>
</ul>
<a name="setDay-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDay</h4>
<pre>public&nbsp;void&nbsp;setDay(int&nbsp;newDay)</pre>
<div class="block">Set method for Day private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newDay</code> - New int value for Day.</dd>
</dl>
</li>
</ul>
<a name="setYear-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setYear</h4>
<pre>public&nbsp;void&nbsp;setYear(int&nbsp;newYear)</pre>
<div class="block">Set method for Year private member variable, assigns passed-in variable value to
 the private member variable's new value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>newYear</code> - New int value for Year.</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<div class="block">Read method, reads in data from a passed in scanner variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner variable.</dd>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Write method, writes data to a file through a passed in scanner variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - Scanner variable.</dd>
</dl>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSON()</pre>
<div class="block">getJSON method that returns a String value in JSON format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns String in JSON format.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method that returns a string with descriptive text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>s  String variable is returned.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/CalendarDate.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/CalendarDate.html" target="_top">Frames</a></li>
<li><a href="CalendarDate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
