<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:24 EDT 2017 -->
<title>DailyAttractionUsage</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DailyAttractionUsage";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyAttractionUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" target="_top">Frames</a></li>
<li><a href="DailyAttractionUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">salinas.bcs345.hwk.themepark.business</div>
<h2 title="Class DailyAttractionUsage" class="title">Class DailyAttractionUsage</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>salinas.bcs345.hwk.themepark.business.DailyAttractionUsage</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DailyAttractionUsage</span>
extends java.lang.Object</pre>
<div class="block">Class that contains methods using data from the CalendarDate and Attraction
 classes, contains many methods that will perform different tasks.</div>
<dl>
<dt><span class="simpleTagLabel">Since:</span></dt>
<dd>3/15/2017</dd>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Joseph Salinas</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#DailyAttractionUsage--">DailyAttractionUsage</a></span>()</code>
<div class="block">Default Constructor of class DailyAttractionUsage.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getAttraction--">getAttraction</a></span>()</code>
<div class="block">getAttraction method, returns Attraction data.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getCustomerUsage--">getCustomerUsage</a></span>()</code>
<div class="block">getCustomerUsage function, returns CustomerUsage</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getDate--">getDate</a></span>()</code>
<div class="block">getDate method, returns data of type CalendarDate</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getJSON--">getJSON</a></span>()</code>
<div class="block">getJSON method, returns DailyAttractionUsage data in JSON format.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#getNumRuns--">getNumRuns</a></span>()</code>
<div class="block">getNumRuns function, returns the value NumRuns</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#Read-java.util.Scanner-">Read</a></span>(java.util.Scanner&nbsp;s)</code>
<div class="block">Read method that takes in a Scanner variable, and will read-in information
 depending on the declared Scanner variable.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setAttraction-java.lang.String-int-java.lang.String-">setAttraction</a></span>(java.lang.String&nbsp;n_Name,
             int&nbsp;n_Capacity,
             java.lang.String&nbsp;n_Description)</code>
<div class="block">setAttraction method that sets the values for all member variables of the
 Attraction class.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setCustomerUsage-int-">setCustomerUsage</a></span>(int&nbsp;n_CustomerUsage)</code>
<div class="block">setCustomerUsage function, sets the value for the CustomerUsage variable.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setDate-int-int-int-">setDate</a></span>(int&nbsp;n_Month,
       int&nbsp;n_Day,
       int&nbsp;n_Year)</code>
<div class="block">setDate method that sets the values for all member variable of the
 CalendarDate class.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#setNumRuns-int-">setNumRuns</a></span>(int&nbsp;n_NumRuns)</code>
<div class="block">setNumRuns function, sets the value of NumRuns.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#toString--">toString</a></span>()</code>
<div class="block">toString method, returns DailyAttractionUsage data with descriptive text.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html#Write-java.io.PrintStream-">Write</a></span>(java.io.PrintStream&nbsp;ps)</code>
<div class="block">Write method that takes in a PrintStream variable, and will output information
 depending on the declared PrintStream instance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DailyAttractionUsage--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DailyAttractionUsage</h4>
<pre>public&nbsp;DailyAttractionUsage()</pre>
<div class="block">Default Constructor of class DailyAttractionUsage.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNumRuns--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumRuns</h4>
<pre>public&nbsp;int&nbsp;getNumRuns()</pre>
<div class="block">getNumRuns function, returns the value NumRuns</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for NumRuns is returned.</dd>
</dl>
</li>
</ul>
<a name="setNumRuns-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNumRuns</h4>
<pre>public&nbsp;void&nbsp;setNumRuns(int&nbsp;n_NumRuns)</pre>
<div class="block">setNumRuns function, sets the value of NumRuns.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_NumRuns</code> - Passed-in integer value which is assigned to NumRuns.</dd>
</dl>
</li>
</ul>
<a name="getCustomerUsage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCustomerUsage</h4>
<pre>public&nbsp;int&nbsp;getCustomerUsage()</pre>
<div class="block">getCustomerUsage function, returns CustomerUsage</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Value for CustomerUsage is returned.</dd>
</dl>
</li>
</ul>
<a name="setCustomerUsage-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCustomerUsage</h4>
<pre>public&nbsp;void&nbsp;setCustomerUsage(int&nbsp;n_CustomerUsage)</pre>
<div class="block">setCustomerUsage function, sets the value for the CustomerUsage variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_CustomerUsage</code> - Passed-in integer value which is assigned to CustomerUsage.</dd>
</dl>
</li>
</ul>
<a name="setAttraction-java.lang.String-int-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAttraction</h4>
<pre>public&nbsp;void&nbsp;setAttraction(java.lang.String&nbsp;n_Name,
                          int&nbsp;n_Capacity,
                          java.lang.String&nbsp;n_Description)</pre>
<div class="block">setAttraction method that sets the values for all member variables of the
 Attraction class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_Name</code> - Passed-in String value, assigned to Name.</dd>
<dd><code>n_Capacity</code> - Passed-in integer value, assigned to Capacity.</dd>
<dd><code>n_Description</code> - Passed-in String value, assigned to Description.</dd>
</dl>
</li>
</ul>
<a name="getAttraction--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAttraction</h4>
<pre>public&nbsp;<a href="../../../../../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a>&nbsp;getAttraction()</pre>
<div class="block">getAttraction method, returns Attraction data.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Attraction data is returned.</dd>
</dl>
</li>
</ul>
<a name="setDate-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDate</h4>
<pre>public&nbsp;void&nbsp;setDate(int&nbsp;n_Month,
                    int&nbsp;n_Day,
                    int&nbsp;n_Year)</pre>
<div class="block">setDate method that sets the values for all member variable of the
 CalendarDate class.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n_Month</code> - Passed-in integer value, assigned to Month.</dd>
<dd><code>n_Day</code> - Passed-in integer value, assigned to Day.</dd>
<dd><code>n_Year</code> - Passed-in integer value, assigned to Year.</dd>
</dl>
</li>
</ul>
<a name="getDate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDate</h4>
<pre>public&nbsp;<a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a>&nbsp;getDate()</pre>
<div class="block">getDate method, returns data of type CalendarDate</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>CalendarDate data</dd>
</dl>
</li>
</ul>
<a name="Write-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Write</h4>
<pre>public&nbsp;void&nbsp;Write(java.io.PrintStream&nbsp;ps)</pre>
<div class="block">Write method that takes in a PrintStream variable, and will output information
 depending on the declared PrintStream instance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ps</code> - Passed-in PrintStream variable.</dd>
</dl>
</li>
</ul>
<a name="Read-java.util.Scanner-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Read</h4>
<pre>public&nbsp;void&nbsp;Read(java.util.Scanner&nbsp;s)</pre>
<div class="block">Read method that takes in a Scanner variable, and will read-in information
 depending on the declared Scanner variable.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - Scanner Variable</dd>
</dl>
</li>
</ul>
<a name="getJSON--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getJSON</h4>
<pre>public&nbsp;java.lang.String&nbsp;getJSON()</pre>
<div class="block">getJSON method, returns DailyAttractionUsage data in JSON format.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns JSON string.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">toString method, returns DailyAttractionUsage data with descriptive text.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns String variable.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/DailyAttractionUsage.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" target="_top">Frames</a></li>
<li><a href="DailyAttractionUsage.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
