<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_121) on Mon May 08 23:21:25 EDT 2017 -->
<title>salinas.bcs345.hwk.themepark.business</title>
<meta name="date" content="2017-05-08">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="salinas.bcs345.hwk.themepark.business";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;salinas.bcs345.hwk.themepark.business</h1>
<div class="docSummary">
<div class="block">Contains Attraction, CalendarDate, DailyAttractionUsage and Park class data, which contain
 a variety of different methods for each class.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Attraction.html" title="class in salinas.bcs345.hwk.themepark.business">Attraction</a></td>
<td class="colLast">
<div class="block">Class that contains methods to utilize private member variables
 and their values to perform a variety of different tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/business/CalendarDate.html" title="class in salinas.bcs345.hwk.themepark.business">CalendarDate</a></td>
<td class="colLast">
<div class="block">Class that contains methods to utilize private member variables
 and their values to perform a variety of different tasks.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/business/DailyAttractionUsage.html" title="class in salinas.bcs345.hwk.themepark.business">DailyAttractionUsage</a></td>
<td class="colLast">
<div class="block">Class that contains methods using data from the CalendarDate and Attraction
 classes, contains many methods that will perform different tasks.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/business/Park.html" title="class in salinas.bcs345.hwk.themepark.business">Park</a></td>
<td class="colLast">
<div class="block">This class uses an array of the DailyAttractionUsage class in order to
 perform a variety of different tasks for each element of the array.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../salinas/bcs345/hwk/themepark/business/ParkApplication.html" title="class in salinas.bcs345.hwk.themepark.business">ParkApplication</a></td>
<td class="colLast">
<div class="block">ParkApplication class contains one method called start which allows
 the application to function.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package salinas.bcs345.hwk.themepark.business Description">Package salinas.bcs345.hwk.themepark.business Description</h2>
<div class="block">Contains Attraction, CalendarDate, DailyAttractionUsage and Park class data, which contain
 a variety of different methods for each class. Also contains a ParkApplication class that provides
 code in order for the Park GUI to function and to perform many different tasks.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../salinas/bcs345/hwk/themepark/business/package-summary.html">Package</a></li>
<li>Class</li>
<li><a href="package-use.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-files/index-1.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Package</li>
<li>Next&nbsp;Package</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?salinas/bcs345/hwk/themepark/business/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
